<html>
<head>

<style>
*{
margin:0;
padding:0;
}
.item1 { grid-area: menu; }
.item2 { grid-area: header;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer;

}

.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu menu menu menu menu'
    'header header header header header header'
    'main main right right right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: #000000;
  padding: 0px;
  width: 100%;
  margin: 0 auto;
}
.grid-container > div {
  background-color: ;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1{
  color:ffffff;
background-color: #998100;
width:100%;
height:50%;
}


.item2{

color:ffffff;
font-family: calibri;
font-size: 10px;
text-align: right;
}

.item4{
color:ffffff;
size: 2px;
font-size: 2px;


}

.item5{

color: #ffffff;
    background-color: #998100;
   width: 100%;
    margin: 0 auto;
    text-align: center;
}

.topnav {

  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #998100;
  color: white;
}

.topnav .icon {
  display: none;
}



.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/*---social media bar---*/
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    margin-right:-130px;
    top:100px;
    width:100px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
-webkit-transition:all 0.25s ease-in-out;
 -moz-transition:all 0.25s ease-in-out;
 -o-transition:all 0.25s ease-in-out;
 transition:all 0.25s ease-in-out;
 cursor:pointer;
}
.sticky li:hover{
 margin-right:-115px;
}
.sticky li img{
 float:left;
 margin:5px 4px;
 margin-right:5px;
}
.sticky li p{
 padding-top:5px;
 margin:0px;
 line-height:16px;
 font-size:11px;
}
.sticky li p a{
 text-decoration:none;
 color:#2C3539;
}
.sticky li p a:hover{
 text-decoration:underline;
}
/*---Form--*/

input[type=text], select, textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 2px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #998100;
    color: white;
    padding: 12px 30px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 76%;
    margin-top: 5%;
}

input[type=submit]:hover {
    background-color: #45a049;
}



.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

@media only screen and (max-width: 600px) and (min-width: 300px)  {
  .grid-container {
    display: grid;
    width: 100%;
    margin: 0 auto;

    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto 80px;
    grid-gap: 10px;

    grid-template-areas:    "menu"
                            "header"
                            "main"
                            "right"
                            "footer";

  }
  .item1{
  align:center;
  margin: auto;

  }
  .item2{
    align:center;
    margin:auto;
  }
  .item3{
    align:center;
    margin:auto;
  }
  .item4{
    align:center;
    margin:auto;
  }
  .item5{
    align:center;
    margin:auto;
  }
  
}
</style>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
</head>
<body>
  <div class="sticky-container">
  <ul class="sticky">
         <li>
             <img src="Images/facebook.png" width="32" height="32">
             <p><a href="https://www.facebook.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/Twitter.png" width="32" height="32">
             <p><a href="https://twitter.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/gplus.png" width="32" height="32">
             <p><a href="https://plus.google.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/instagram.png" width="32" height="32">
             <p><a href="https://www.instagram.com" target="_blank"></a></p>
         </li>

     </ul>
  </div>

<div class="grid-container">

  <div class="item1">

    <div class="topnav" id="myTopnav">
      <a href="Index.html" class="active">Home</a>
      <a href="aboutme.html">About</a>
      <a href="Contact_me.html">Contact</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</div>
  <div class="item2"><div style ="text-align: centre"><h1>  - Contact Me - </h1></p></div></div>
  <div class="item3"><image src="Images/contact1.png"></div>
  <div class="item4"><p><font size="5px">Feel free to contact me!<br/><br/>
Call: 0627453543<br/><br/>
E-mail: mapitso.moshoeshoe@umuzi.org</br/><br/>
Or fill in the below contact form
<br/><br/>

<form>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="text">Your Number</label>
      </div>
      <div class="col-75">
      <input type="text" id="number" placeholder="Your number">

      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>


  </font></p></div>
  <div class="item5"><p>Mapitso Moshoeshoe</div>
</div>

</body>
</html>
