<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
margin:0;
padding:0;
border:0;
}
body{
  background-image: url("Images/c1.jpg");
  background-size:cover;
  background-repeat: no-repeat;


}
.item1 { grid-area: menu; }
.item2 { grid-area: header;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer;

}

.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu menu menu menu menu'
    'header header header header header header'
    'main main main right right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;

  padding: 0px;
  width: 100%;
  margin: 0 auto;
}
.grid-container > div {
  background-color: ;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1{
background-color:00000;
  color:ffffff;
margin-bottom:0%;
position: fixed;
width:100%;
height:2%;
padding-top:0;
}


.item2{

color:#998100;
font-family: calibri;
font-size: 10px;
text-align: right;
margin-top: 20%;
margin-left: 28%;
padding: 10%;
}

.item3{
  margin-left:65%;
color:ffffff;
size: 2px;
font-size: 2px;
text-align:center;

}

.item4{
  margin-right:50%;
color:ffffff;
size: 2px;
font-size: 2px;
text-align:center;


}
/*---Social Media--*/
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    margin-right:-130px;
    top:100px;
    width:100px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
-webkit-transition:all 0.25s ease-in-out;
 -moz-transition:all 0.25s ease-in-out;
 -o-transition:all 0.25s ease-in-out;
 transition:all 0.25s ease-in-out;
 cursor:pointer;
}
.sticky li:hover{
 margin-right:-115px;
}
.sticky li img{
 float:left;
 margin:5px 4px;
 margin-right:5px;
}
.sticky li p{
 padding-top:5px;
 margin:0px;
 line-height:16px;
 font-size:11px;
}
.sticky li p a{
 text-decoration:none;
 color:#2C3539;
}
.sticky li p a:hover{
 text-decoration:underline;
}


.button: hover{
color: white;
border: solid blue 3px;
}
.button {
    background-color: #998100;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
    border-radius:8px;
    border-color: black;
    width:120px;
     height:25px;
}

.item5{

color: #ffffff;
    background-color: #998100;
   width: 100%;
   height: 5%;
  position: absolute;
   bottom:0;
    margin: 0 auto;
    text-align: center;
    align:center;
    font-size: 20px;


}

.topnav {

  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #998100;
  color: white;
}

.topnav .icon {
  display: none;
}



.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media only screen and (max-width: 600px) and (min-width: 300px)  {

  .grid-container {
    display: grid;
    width: 100%;
    margin: 0 auto;

    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto 80px;
    grid-gap: 10px;

    grid-template-areas:    "menu"
                            "header"
                            "main"
                            "right"
                            "footer";

  }
  .item1{
  align:center;
  margin: auto;

  }
  .item2{
    align:center;
    margin:auto;
  }
  .item3{
    align:center;
    margin:auto;
  }
  .item4{
    align:center;
    margin:auto;
  }
  .item5{
    align:center;
    margin:auto;
  }
}


#footer{
  align:left;
}
}
</style>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
</head>
<body>
  <div class="sticky-container">
  <ul class="sticky">
         <li>
             <img src="Images/facebook.png" width="32" height="32">
             <p><a href="https://www.facebook.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/Twitter.png" width="32" height="32">
             <p><a href="https://twitter.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/gplus.png" width="32" height="32">
             <p><a href="https://plus.google.com/" target="_blank"></a></p>
         </li>
         <li>
             <img src="Images/instagram.png" width="32" height="32">
             <p><a href="https://www.instagram.com" target="_blank"></a></p>
         </li>

     </ul>
  </div>

<div class="grid-container">


  <div class="item1">
<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Home</a>
  <a href="aboutme.html">About</a>
  <a href="Contact_me.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</div>
  <div class="item2"><div style ="text-align: left"><h1 style="color:black">Hello,</h1><br/><h2> My Name is Mapitso Moshoeshoe</h2><br/>
    <p style="color:black">I am passionate about building online solutions.</p></div></div>

    <div class="item3">
    <a href="#" class="button">View Portfolio</a>


    </div>
  <div class="item4">
<a href="Contact_m.html" class="button">Contact Me</a>


</div>

</div>


  </div>
  <div class="item5"><p>@ Mapitso Moshoeshoe 2018</div>
</div>

</body>
</html>
